<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <!-- ------Internal-CSS------ -->

    <style>
        .main{
            width: 500px;
            height: 500px;
            background-color: red;
        }
        #parent-row-1 {
            width: 500px;
            height: 250px;
            background-color: yellow;
        }
        #parent-row-2 {
            width: 500px;
            height: 250px;
            background-color: blue;
        }
        .col-1 {
            width: 250px;
            height: 250px;
            background-color: green;
            float: left;

        }
        .col-2{
            width: 250px;
            height: 250px;
            background-color: red;
            float: left;

        }

    </style>
</head>
<body>
    <!-- Main div -->
    <div class="main">

        <!-- parent row 1 -->
        <div id="parent-row-1"> 
             <!--col 1  -->
           
            <div class="col-1">Home</div>
            <!-- col 2 -->
            <div class="col-2">About</div>
        </div>
        <hr>

        <!-- parent row 2 -->
        <div id="parent-row-2"> 
            <!--col 1  -->
          
           <div class="col-1">Gallery</div>
           <!-- col 2 -->
           <div class="col-2">Contact</div>
       </div>
    </div>
</body>
</html>