<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Css</title>
    <style type="text/css">
        .text {
            width: 500px;
            height: 200px;
            background-color: red;
            font-size: 50px;
            color: white;
            font-weight: bold;
            font-style: oblique;
            text-transform: capitalize;
            text-align: center;
            text-decoration: underline;
            word-spacing: 20px;
            letter-spacing: 10px;
        }
        .paragraph {
            width: 1000px;
            height: 400px;
            background-color: blue;
            color:white;
            font-size: 30px;
            text-align: justify;
        }
        .anchor {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="text">
         welcome to WsCube-tech
    </div>
    <a  href="" class="anchor">SYS</a>
    <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, neque praesentium pariatur deleniti quam, ducimus quidem fugit architecto dolore ratione temporibus ut aliquam quis illum inventore. Numquam non amet quaerat officiis hic. Nostrum et nam nihil, veritatis, cumque qui ullam perspiciatis dignissimos, quaerat itaque aspernatur aliquid. Modi veritatis necessitatibus excepturi!</p>
</body>
</html>