<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style type="text/css">
        .main{
            width: 1000px;
            height: 540px;
            background-color: #f44336;
        }
        .row-1 {
            width: 1000px;
            height: 100px;
            background-color: #E91E63;
            font-size: 50px;
            text-align: center;
        }
        .row-2 {
            width: 1000px;
            height: 40px;
            background-color: #9C27B0;
            text-align: center;
            color: white;
            font-size: 20px;
            }
        .row-2-col-1 {
            width: 200px;
            height: 40px;
            background-color: #004D40;
            float: left;
        }
        .row-2-col-2 {
            width: 200px;
            height: 40px;
            background-color: #388E3C;
            float: left;
        } 
        .row-2-col-3 {
            width: 200px;
            height: 40px;
            background-color: #4DB6AC;
            float: left;
        } 
        .row-2-col-4 {
            width: 200px;
            height: 40px;
            background-color: #F06292;
            float: left;
        } 
        .row-2-col-5 {
            width: 200px;
            height: 40px;
            background-color: #2196F3;
            float: left;
        } 
        .row-3 {
            width: 1000px;
            height: 200px;
            background-color: #9E9E9E;
        }   
        .row-3-col-1 {
            width: 250px;
            height: 200px;
            background-color: #FFEB3B;
            float: left;
            text-align: center;
            color: white;
            font-size: 20px;
        } 
        .row-3-col-2 {
            width: 750px;
            height: 200px;
            background-color: #8BC34A;
            float: left;
        }
        .row-3-col-1-row-1 {
            width: 250px;
            height: 40px;
            background-color: #1976D2;
        }
        .row-3-col-1-row-2 {
            width: 250px;
            height: 40px;
            background-color: #5D4037;
        }
        .row-3-col-1-row-3 {
            width: 250px;
            height: 40px;
            background-color: #00C853;
        }
        .row-3-col-1-row-4 {
            width: 250px;
            height: 40px;
            background-color: #8C9EFF;
        }
        .row-3-col-1-row-5 {
            width: 250px;
            height: 40px;
            background-color: #D50000;
        }
        .row-4 {
            height: 50px;
            width: 1000px;
            background-color: #1DE9B6;
            font-size: 50px;
            text-align: center;
            color: white;
        }
        .row-5 {
            width: 1000px;
            height: 100px;
            background-color: #795548;
            text-align: center;
            color: white;
            font-size: 20px;
        }
        .row-5-col-1 {
            width: 333.3333333333333px;
            height: 100px;
            float: left;
            background-color: #5E35B1;
        }
        .row-5-col-2 {
            width: 333.3333333333333px;
            height: 100px;
            float: left;
            background-color: #E91E63;
        }
        .row-5-col-3 {
            width: 333.3333333333333px;
            height: 100px;
            float: left;
            background-color: #B388FF;
        }
        .row-6 {
            width: 1000px;
            height: 50px;
            text-align: center;
            font-size: 30px;
        }
    
    </style>
</head>
<body>
    <div class="main">
        <div class="row-1">
            Welcome to WsCube Tech
        </div>
        <div class="row-2">
            <div class="row-2-col-1">Home</div>
            <div class="row-2-col-2">About</div>
            <div class="row-2-col-3">Courses</div>
            <div class="row-2-col-4">Gallery</div>
            <div class="row-2-col-5">Contact-us</div>
        </div>

        <div class="row-3">
            <div class="row-3-col-1">
                <div class="row-3-col-1-row-1">Home</div>
                <div class="row-3-col-1-row-2">About</div>
                <div class="row-3-col-1-row-3">Courses</div>
                <div class="row-3-col-1-row-4">Gallery</div>
                <div class="row-3-col-1-row-5">Contact-us</div>

            </div>
            <div class="row-3-col-2">
                <img src="./20191026_175617.jpg" width="750px" height="200px">

            </div>
        </div>

        <div class="row-4">
            Our Clients

        </div>

        <div class="row-5">
            <div class="row-5-col-1">Image 1</div>
            <div class="row-5-col-2">Image 2</div>
            <div class="row-5-col-3">Image 3</div>
        </div>

        <div class="row-6">
            Home | About | Courses | Gallery | Contact-Us
        </div>

    </div>
</body>
</html>